<head>
  <style> body { margin: 0; } </style>
  <script src="//unpkg.com/force-graph"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  
  <style>
  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
  body {

  font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 18px;  margin: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #76FFFE, #D1FFEE, #FFA4DC );
  background-size: 200% 100%;
  -webkit-animation: Gradient 180s ease infinite;
  -moz-animation: Gradient 180s ease infinite;
  animation: Gradient 180s ease infinite;
  
  }
  /*
  #FFA4DC
  */
  
  path.link {
  fill: none;
  stroke-width: 14px;
  }

    @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }
  
  }
  .node:not(:hover) .nodetext {
  display: none;
  }
  h1 { font-size: 16px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
  h2, h3 { font-size: 16px; margin: 5px 0 ; font-weight: normal;}
  header {padding: 20px; position: absolute; top: 0; left: 0;}
  a:link { color: #45E79B; text-decoration: none;}
  a:visited { color: #EE3124; }
  a:hover { color: #A4CD39; text-decoration: underline;}
  a:active { color: #EE3124; }
  </style>
</head>
<body>
  <div id="graph"></div>
  <script>
  fetch('cercc.json').then(res => res.json()).then(data => {
  const Graph = ForceGraph()
  (document.getElementById('graph'))
  //.backgroundColor('#fff')
  .graphData(data)
  .nodeId('id')
  .linkAutoColorBy('value')
  .linkWidth(2)
  .linkCurvature(0.5)
  .dagLevelDistance(90)
  
  //.linkDistance(500)
  //.linkColor(() => 'rgba(92, 196, 71, 0.7)')
  //  .nodeAutoColorBy('group')
  //.nodeColor(() => 'rgba(42,149,138,0.9)')
  //.nodeColor('#000')
  
  
  .nodeCanvasObject((node, ctx, globalScale) => {
  
  const label = node.id;
  const fontSize = 11;
  ctx.font = `${fontSize}px GillSans`;
  const textWidth = ctx.measureText(label).width;
  const bckgDimensions = [textWidth, fontSize].map(n => n + fontSize - 16); // some padding
  ctx.fillStyle = 'rgba(255, 255, 255, 1)';
  
  //ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, ...bckgDimensions);
  ctx.beginPath();
  ctx.ellipse(node.x, node.y, 8, 8, Math.PI / 4, 0, 2 * Math.PI);
  ctx.fill();
  //ctx.stroke();
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillStyle = node.color;
  ctx.fillText(label, node.x, node.y);
  
  });
  });
  
  </script>
</body>